{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": ["ESNext", "DOM", "ES2015"],
    "paths": {
      "rollup/parseAst": ["./node_modules/rollup/dist/parseAst"],
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "./*.js", "./*.mjs"]
}
